VisualStateManagerDemo/OrientationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisualStateManagerDemo.OrientationPage"
             xmlns:local="clr-namespace:VisualStateManagerDemo">

    <ContentPage.Resources>
        <Style x:Key="DetailsBox" TargetType="ContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="OrientationStates">
                        <VisualState x:Name="Portrait">
                            <VisualState.Setters>
                                <Setter Property="Grid.Row" Value="1" />
                                <Setter Property="Grid.Column" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.Setters>
                                <Setter Property="Grid.Row" Value="0" />
                                <Setter Property="Grid.Column" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="AdditionalInfo" TargetType="Label">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="OrientationStates">
                        <VisualState x:Name="Portrait">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="False"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="True"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="{local:ImageResource VisualStateManagerDemo.images.Monkey.png}" />

        <!-- Grid position based on orientation -->
        <ContentView x:Name="DetailsBoxView" BackgroundColor="#029BE5"
                     Style="{StaticResource DetailsBox}"
                     WidthRequest="250" >
            <StackLayout Margin="20" Spacing="10">
                <Label x:Name="HeaderText"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Start"
                       Text="Xamarin Monkey"
                       TextColor="White" />
                <Label LineBreakMode="WordWrap"
                       Text="This is the cute Xamarin Mascot. He is adorable, the kids love him."
                       TextColor="White" />

                <!-- this will change visibility based on orientation -->
                <Label x:Name="AdditionalText" LineBreakMode="WordWrap"
                       Style="{StaticResource AdditionalInfo}"
                       Text="Here is the some additional information text." />
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>
