VisualStateManagerDemo/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisualStateManagerDemo.RegistrationPage">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightYellow" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="ValidationMessage" TargetType="Label">
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="FontAttributes" Value="Italic" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="ValidationStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="False"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Valid">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="False"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Invalid">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="True"/>
                                <Setter Property="TextColor" Value="Red"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="formLabelTitle" TargetType="Label">
            <Setter Property="TextColor" Value="#333333"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

        <Style x:Key="formHelpText" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="End"/>
            <Setter Property="TextColor" Value="LightGray"/>
            <Setter Property="FontSize" Value="Micro"/>
            <Setter Property="FontAttributes" Value="Italic"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

        <Style x:Key="submitButton" TargetType="Button">
            <Setter Property="Margin" Value="20" />
            <Setter Property="BackgroundColor" Value="CornflowerBlue" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <Style x:Key="sideBar" TargetType="BoxView">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
            <Setter Property="HeightRequest" Value="5"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="WidthRequest" Value="100"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Padding="30,40">
                    <Label FontAttributes="Italic" Text="Welcome"/>
                    <Label FontAttributes="Bold" FontSize="Large"
                           Text="Create your account"/>
                    <BoxView Style="{StaticResource sideBar}" />

                    <Grid>
                        <Label Style="{StaticResource formLabelTitle}"
                               Text="Display Name" />
                        <Label Style="{StaticResource formHelpText}"
                               Text="All fields are mandatory" />
                    </Grid>

                    <Entry x:Name="UserName" />
                    <Label x:Name="UserNameMsg" Style="{StaticResource ValidationMessage}"
                           Text="You have to enter a display name" />

                    <Grid>
                        <Label Style="{StaticResource formLabelTitle}" Text="Email"/>
                    </Grid>
                    <Entry x:Name="Email" />

                    <Grid>
                        <Label Style="{StaticResource formLabelTitle}"
                               Text="Password" />
                        <Label Style="{StaticResource formHelpText}"
                               Text="six or mode characters" />
                    </Grid>
                    <Entry x:Name="Password" IsPassword="True" />
                </StackLayout>

                <Button x:Name="SubmitButton" Grid.Row="1"
                        Style="{StaticResource submitButton}"
                        Text="Create Yout Account" />

                </Grid>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
